<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Andrew/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/menu.mp3</SourceFile>
  <SourceTime>2015-09-20T14:25:04.708988-04:00</SourceTime>
  <DestFile>C:/Users/Andrew/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/bin/Windows/menu.xnb</DestFile>
  <DestTime>2015-09-20T19:56:55.72408-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T13:14:44-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T13:14:44-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Andrew/Documents/Visual Studio 2015/Projects/Game1/Game1/Content/bin/Windows/menu.wma</string>
  </BuildOutput>
</PipelineBuildEvent>